#!pwsh

$cache ??= @{} ; $str ??= @{}
$regex ??= @{ NL = '\r?\n' }
Set-Alias 'Pre' -value 'Microsoft.PowerShell.Utility\Join-String'
function HR {@("`n"; '----====',  (' ====' * 6); "`n" ) -join '' }
function HR { <# functional composition, because you can :P #> 
    ' ====' * 6 | Join-String -op " <$($Args | Join-String -sep ', ' )> " |  Join-string -op '----==== ' | Join-string -op "`n`n"  -os "`n`n" }

function PassThru { 
    # written to be short for a notebook, not to be great style
    # future: [1] -AsCsv to allow lines [2] write-info directly ... do note pollute default  values
    # [3] limit=0 is -NoLimit the same. limit/max with default to 10,  to prevent accidental spam on huge
    [cmdletBinding()]
    param(
        [Parameter(Mandatory, ValueFromPipeline)]$InputObject
    )
    process {
        $origValue = $PSDefaultParameterValues['PassThru:Infa']
        $PSDefaultParameterValues['PassThru:Infa'] = 'continue'
        $InputObject | Write-Information 
        if($null -eq $OrigValue) { 
            $PSDefaultParameterValues.Remove('PassThru:Infa')
        } else { 
            $PSDefaultParameterValues['PassThru:Infa'] = $origValue
        }
        return $InputObject # btbeti intent
    }
}
function .Len { begin { $num=0 } process { # abusing $input for succint
   $item = $input; $item;
   $num++
} end { $num } }

#!pwsh

# real start here
write-warning 'using the older version as an example, but
the current version has the param

    --silent 

for headless mdoe'

$cache.List ??=  winget list
$cache.List | rg -c 'winget' # 100 ish
$cache.List | rg -c 'msstore' # 0
$logs = ls "$Env:LOCALAPPDATA\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir" | sort LastWriteTime
$logs.Count | Join-String -op 'logs '

#!markdown

```ps1
Pwsh🐒> winget source add --name mysource --type Microsoft.REST --arg https://www.contoso.org --verbose-logs

#!markdown

```

#!markdown

Notebooks might print the progress bar. There's probably a setting to disable it, but lets filter it using patterns

```
  -\| 

  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 4.25 MB
  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.00 MB / 4.25 MB
  █████████████████████▒▒▒▒▒▒▒▒▒  3.00 MB / 4.25 MB
  ████████████████████████████▒▒  4.00 MB / 4.25 MB
  ██████████████████████████████  4.25 MB / 4.25 MB
                                                              

  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1%
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2%
  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13%
  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  17%
  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  27%
  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28%
  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  30%
  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  31%
  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  32%
  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  43%
  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  54%
  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  62%
  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  63%
  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  64%
  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  65%
  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  66%
  ████████████████████▒▒▒▒▒▒▒▒▒▒  67%
  ████████████████████▒▒▒▒▒▒▒▒▒▒  68%
  ████████████████████▒▒▒▒▒▒▒▒▒▒  69%
  █████████████████████▒▒▒▒▒▒▒▒▒  70%
  █████████████████████▒▒▒▒▒▒▒▒▒  71%
  █████████████████████▒▒▒▒▒▒▒▒▒  73%
  ██████████████████████▒▒▒▒▒▒▒▒  75%
  ██████████████████████▒▒▒▒▒▒▒▒  76%
  ███████████████████████▒▒▒▒▒▒▒  77%
  ███████████████████████▒▒▒▒▒▒▒  78%
  ███████████████████████▒▒▒▒▒▒▒  79%
  █████████████████████████▒▒▒▒▒  84%
  █████████████████████████▒▒▒▒▒  85%
  ███████████████████████████▒▒▒  91%
  █████████████████████████████▒  99%
  █████████████████████████████▒  99%
  ██████████████████████████████  100%
                                                              
   -\|/ 
Name                                        Id                                          Version        Available Source
-----------------------------------------------------------------------------------------------------------------------
Satisfactory Mod Manager
Sid Meier's Alpha Centauri Planetary Pack   1207658936_is1                              2.1.0.24
```

#!pwsh

$reDelim = [regex]::escape( '-\|' )
$cache.List | select -first 12


return

#!pwsh

$foundCount = 0
$stdout_filterBySentinal = @(foreach($line in @($rawStdout -split '\r?\n' )) {
    # function: waitUntil
    if($foundCount -gt 2) { 
        $line
        continue
    }    
    if($line -match $reDelim) {
        $foundCount += 1
    }
})

#!pwsh

# $rawstdout | select -first 200

#!pwsh

hr 'final stat summary'
$stdout = $rawStdout | select -Skip 4 
$stats = @{}
$Stats.NotMSStoreNotWinget = ($stdout | ? { $_ -notMatch 'winget|msstore' }).count
$Stats.NotMSStoreNotWinget = $stdout | ? { $_ -notMatch 'winget|msstore' }
$stats
return

$foundCount

#!pwsh

$z
| select -first 10

#!pwsh

$Cache.List -split '' | select -First 700 | Join-String

#!pwsh

$Cache.List -split '\r?\n'
| %{ $_ -replace '\s{4}', '🐒'}
| select -First 10 -Skip 3 

#!pwsh

# $Cache.List -split $Regex.NL | select -First 10
$str.RawColName = $Cache.List -split $Regex.NL | select -First 1 -skip 2
$str.RawColName


' x x x x' * 10
$Cache.List -split $Regex.NL | select -First 10 -Skip 4

$z = 0..30 | PassThru
